<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVídeo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo repudiandae porro ipsam a inventore deserunt natus fuga, placeat aut, incidunt culpa facere doloremque aspernatur totam itaque quis quasi tempore? Aperiam?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eligendi ad enim neque quia perspiciatis illo reprehenderit velit eveniet eaque quisquam, perferendis omnis debitis? Nemo neque illo molestiae culpa officiis!</p>
        </article>
    </main>
</body>
</html>